#container {
    background-color: cornflowerblue;  
   display:grid;
  
  
   grid-template-columns: 2fr 2fr 2fr ;
   grid-template-rows: 1fr 1fr 3fr 2fr;
   padding:20px;
   border:dashed 1px purple;
   grid-gap: 5px;
   }





#playerScore {border: solid white 5px;
justify-content:center;
background-color:orange;
grid-area: 1/1/2/2;}


#compScore {border: solid red 2px;
align-items: center;
    justify-content: center;
    grid-area:1/3/2/4;
}

.rock {
    align-items: center;
    justify-content: center;
    border: solid red 12px;
    background-color:purple;
background-image: url('rocky.jpg');
 background-size: 300px;
 background-repeat:no-repeat;
 grid-area:3/1/4/2;
}


#paper {
border: solid red 12px;
align-items: center;
grid-area:3/2/4/3;
    justify-content: center;
background-color: #cccccc;
background-image: url(
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3V69i4JxaMa89A9PHIhTSqcVHfUifpovhfz7Mp4bSvhTPUu1U)
;
background-size: 200px 200px;}

#scissors {
align-items: center;
grid-area:3/3/4/4;
    justify-content: center;
border: solid red 12px;
background-color: #cccccc;
background-image: url(http://www.clipartlord.com/wp-content/uploads/2016/08/scissors7-232x240.png)
;
background-size: 200px;}


button{background-color: beige;
    font-size: 20px;
    color: red;
    border: 2px solid #4CAF50;
}
button:hover{background-color: #4CAF50;
    color: white;
}
button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


.largefont { 
    color: red; 
    font-family:arial; 
    text-transform: uppercase;
}

#demo {
    text-align: center;
    height: auto;
    width: auto;
    max-width: 200px;
    border: dashed black 2px;
    grid-area:2/2/3/3;
    
}

.demo-prompt {
    border: solid black 2px;
    color: black;
    font: 10px Arial;
    grid-area:2/2/3/3;
    size:auto;
    align-content: center;
    justify-content: center;
}


.demo-result {
    margin: 0;
    font: bold 30px Georgia;
    color: black;
    border: 5px dashed orange;
    transition: rotate 2s;
    grid-area:2/2/3/3;
}

.ninthdiv {border: solid red 12px;}

#donk {border: solid red 12px;}

#resuult {border: solid red 12px;
  }

  @media only screen and (max-width: 600px) {
    #container {
       grid-template-columns:minmax(100px, 2fr) minmax(100px, 2fr) minmax(100px, 2fr) ;
   }
}
      

